[metadata]
name = "yet_another_wizz"
version = attr: yaw.__version__
author = Jan Luca van den Busch
# author_mail =
description = "Implementation of the Schmidt et al. (2013) clustering redshift method and wrapper scripts to produce cross-correlation (CC) redshifts."
long_description = file: README.md
long_description_content_type = text/markdown
# keywords =
# classifiers
license = Apache-2.0
repository = "https://github.com/jlvdb/yet_another_wizz"
readme = "README.md"

[options]
packages = find:
install_requires =
    typing_extensions
    numpy
    pyarrow
    h5py
    pandas
    astropandas
    scipy
    astropy
    matplotlib

[options.extras_require]
treecorr =
    treecorr>=4.3
dev = 
    pytest
    treecorr>=4.3

[options.entry_points]
console_scripts = bin/yaw
